<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,80" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="12,40" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="main/build/arduino.avr.uno/main.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,148" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,180" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,56" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,96" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,128" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-136,96" />

<item itemtype="Connector" uid="Connector-3" startpinid="Push-5-pinP0" endpinid="Node-8-1" pointList="-100,56,-136,56,-136,96" />

<item itemtype="Connector" uid="Connector-4" startpinid="Push-6-pinP0" endpinid="Node-8-0" pointList="-100,96,-136,96" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-8-2" endpinid="Ground-7-Gnd" pointList="-136,96,-136,112" />

<item itemtype="Connector" uid="Connector-16" startpinid="Push-5-switch0pinN" endpinid="Uno-2-4" pointList="-68,56,-16,56,-16,88,20,88" />

<item itemtype="Connector" uid="Connector-17" startpinid="Push-6-switch0pinN" endpinid="Uno-2-5" pointList="-68,96,20,96" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-3-lPin" endpinid="Uno-2-6" pointList="-80,148,-80,124,-60,124,-60,104,20,104" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-4-lPin" endpinid="Uno-2-7" pointList="-80,180,-80,164,-44,164,-44,112,20,112" />

</circuit>