<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,48" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,80" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-16" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="MCU" CircId="mega328-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-64" rotation="0" hflip="1" vflip="1" label="mega328-9" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Documents/Arduino/aula10/build/arduino.avr.uno/aula10.ino.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,48" rotation="-180" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,24" rotation="-180" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,72" rotation="-180" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,104" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,4" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,96" rotation="-180" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-44,80" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-9-PORTD5" endpinid="Led-11-lPin" pointList="-164,24,-192,24" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-9-PORTD6" endpinid="Led-10-lPin" pointList="-164,32,-184,32,-184,48,-192,48" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-9-PORTD7" endpinid="Led-12-lPin" pointList="-164,40,-176,40,-176,72,-192,72" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-9-PORTB0" endpinid="Push-6-pinP0" pointList="-164,48,-164,80,-116,80" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-9-PORTB2" endpinid="Push-4-pinP0" pointList="-116,40,-64,40,-64,48" />

<item itemtype="Connector" uid="Connector-9" startpinid="Push-4-switch0pinN" endpinid="Node-14-1" pointList="-32,48,-32,80,-44,80" />

<item itemtype="Connector" uid="Connector-10" startpinid="Ground-13-Gnd" endpinid="Node-14-0" pointList="-44,88,-44,80" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-14-2" endpinid="Push-6-switch0pinN" pointList="-44,80,-84,80" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega328-9-PORTD4" endpinid="Push-7-switch0pinN" pointList="-164,-16,-224,-16" />

<item itemtype="Connector" uid="Connector-13" startpinid="Push-7-pinP0" endpinid="Ground-15-Gnd" pointList="-256,-16,-276,-16,-276,-12" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega328-9-PORTB1" endpinid="Led-16-lPin" pointList="-116,48,-116,64,-140,64,-140,96,-192,96" />

</circuit>